SECRET_KEY=my-secret-key-here
DEBUG=True
ALLOWED_HOSTS='localhost,127.0.0.1'

DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_EMAIL=fakeuser@example.com
DJANGO_ADMIN_PASSWORD=fakepassword123

DB_NAME=fake_db_name
DB_USER=fakeuser
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=5432

DOMAIN_NAME='http://localhost:8000'
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_HOST_USER=fakeuser@example.com
EMAIL_HOST_PASSWORD='aaaa bbbb cccc dddd'
DEFAULT_FROM_EMAIL='noreply@yourdomain.com'

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler
CELERY_ENABLE_UTC=True
CELERY_TIMEZONE=UTC
